<?php
	if (!defined('_GNUBOARD_')) exit;
	$bn_loccd = array(
		"1" => "배너위치 1",
		"2" => "배너위치 2",
		"3" => "배너위치 3",
		"4" => "배너위치 4",
		"5" => "배너위치 5",
		"6" => "배너위치 6",
		"7" => "배너위치 7",
		"8" => "배너위치 8",
		"9" => "배너위치 9",
		"10" => "배너위치 ",
	);
?>